@import "../../lesshat";
#demo_Browser {
  width: 950px;
}
.item_source{
  display: inline-block;
  margin-left: 10px;
  font-weight: 200;
  font-size: 0.7em;
  float: right;
  margin-right: 5px;
}
.item_source a{
  text-decoration: none !important;
  color: gray;
}
.item_source a:hover{
  color: black;
}
.item_title{
  font-size: 1.2em;
}
.mainTextSearch input{
  width: 100px;
}
.fa-eye{
  color: rgb(127, 63, 129);
}
.item_watch{
  position: absolute;
  font-size: 1.4em;
  right: 0px;
}
.item_condition{
  font-size: 0.8em;
  font-weight: 200;
}
.fa-heart{
  color: rgb(238, 69, 69);
  font-size: 0.8em;
  text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
  .animation(heartBeat 700ms alternate);
  .animation-iteration-count(infinite);
  .animation-timing-function(ease-in-out);
  display: inline-block;
}
.keyframes(~'heartBeat, 0%{text-shadow: 0px 0px 5px white;} 100%{text-shadow: 0px 0px 5px rgb(238, 69, 69);}');

.popularity_icon{
  font-size: 0.7em;
}
.type_icon{
  font-size: 0.8em;
}